Repository: OJSBR/ojsbr-services
Catalog: locale/*/locale.po
Languages: ca, de, es, fr_ca, gl, it, nl, pt_br

# plugins.generic.ojsbrServices.description
source: Create and follow OJSBR service orders (JATS XML markup) from this journal. Talks only to the OJSBR connector.
ca: Crea i fa el seguiment d'ordres de servei OJSBR (marcatge XML JATS) des d'aquesta revista. Només parla amb el connector OJSBR.
de: Erstellt und verfolgt OJSBR-Serviceaufträge (JATS-XML-Auszeichnung) aus dieser Zeitschrift heraus. Spricht ausschließlich mit dem OJSBR-Connector.
es: Crea y sigue órdenes de servicio OJSBR (marcado XML JATS) desde esta revista. Habla únicamente con el conector OJSBR.
fr_ca: Crée et suit les ordres de service OJSBR (balisage XML JATS) depuis cette revue. Ne dialogue qu'avec le connecteur OJSBR.
gl: Crea e fai o seguimento de ordes de servizo OJSBR (marcado XML JATS) desde esta revista. Só fala co conector OJSBR.
it: Crea e segue gli ordini di servizio OJSBR (marcatura XML JATS) da questa rivista. Parla solo con il connettore OJSBR.
nl: Maakt en volgt OJSBR-serviceopdrachten (JATS XML-markup) vanuit dit tijdschrift. Praat uitsluitend met de OJSBR-connector.
pt_br: Cria e acompanha ordens de serviço OJSBR (marcação XML JATS) a partir desta revista. Fala somente com o conector OJSBR.

# plugins.generic.ojsbrServices.settings
source: Settings
ca: Configuració
de: Einstellungen
es: Configuración
fr_ca: Paramètres
gl: Configuración
it: Impostazioni
nl: Instellingen
pt_br: Configurações

# plugins.generic.ojsbrServices.settings.connectorUrl
source: Connector URL
ca: URL del connector
es: URL del conector
fr_ca: URL du connecteur
gl: URL do conector
it: URL del connettore
pt_br: URL do conector

# plugins.generic.ojsbrServices.settings.connectorUrl.description
source: Base URL of the OJSBR connector, e.g. https://ojs-plugin.ojsbr.com
ca: URL base del connector OJSBR, p. ex.: https://ojs-plugin.ojsbr.com
de: Basis-URL des OJSBR-Connectors, z. B.: https://ojs-plugin.ojsbr.com
es: URL base del conector OJSBR, p. ej.: https://ojs-plugin.ojsbr.com
fr_ca: URL de base du connecteur OJSBR, par exemple : https://ojs-plugin.ojsbr.com
gl: URL base do conector OJSBR, p. ex.: https://ojs-plugin.ojsbr.com
it: URL di base del connettore OJSBR, ad es.: https://ojs-plugin.ojsbr.com
nl: Basis-URL van de OJSBR-connector, bijv.: https://ojs-plugin.ojsbr.com
pt_br: URL base do conector OJSBR, ex.: https://ojs-plugin.ojsbr.com

# plugins.generic.ojsbrServices.settings.token
source: Journal token
ca: Testimoni de la revista
de: Token der Zeitschrift
es: Token de la revista
fr_ca: Jeton de la revue
gl: Token da revista
it: Token della rivista
nl: Token van het tijdschrift
pt_br: Token da revista

# plugins.generic.ojsbrServices.settings.token.description
source: Token copied from the OJSBR panel (revista). Sent as Bearer to the connector.
ca: Testimoni copiat del tauler OJSBR (revista). S'envia com a Bearer al connector.
de: Aus dem OJSBR-Panel (Zeitschrift) kopiertes Token. Wird als Bearer an den Connector gesendet.
es: Token copiado del panel OJSBR (revista). Se envía como Bearer al conector.
fr_ca: Jeton copié depuis le tableau de bord OJSBR (revue). Envoyé au connecteur comme Bearer.
gl: Token copiado do panel OJSBR (revista). Envíase como Bearer ao conector.
it: Token copiato dal pannello OJSBR (rivista). Inviato come Bearer al connettore.
nl: Token gekopieerd uit het OJSBR-paneel (tijdschrift). Wordt als Bearer naar de connector gestuurd.
pt_br: Token colado do painel OJSBR (revista). Enviado como Bearer ao conector.

# plugins.generic.ojsbrServices.settings.saved
source: Settings saved.
ca: Configuració desada.
de: Einstellungen gespeichert.
es: Configuración guardada.
fr_ca: Paramètres enregistrés.
gl: Configuración gardada.
it: Impostazioni salvate.
nl: Instellingen opgeslagen.
pt_br: Configurações salvas.

# plugins.generic.ojsbrServices.editor
source: Service orders
ca: Ordres de servei
de: Serviceaufträge
es: Órdenes de servicio
fr_ca: Ordres de service
gl: Ordes de servizo
it: Ordini di servizio
nl: Serviceopdrachten
pt_br: Ordens de serviço

# plugins.generic.ojsbrServices.editor.title
source: OJSBR service orders
ca: Ordres de servei OJSBR
de: OJSBR-Serviceaufträge
es: Órdenes de servicio OJSBR
fr_ca: Ordres de service OJSBR
gl: Ordes de servizo OJSBR
it: Ordini di servizio OJSBR
nl: OJSBR-serviceopdrachten
pt_br: Ordens de serviço OJSBR

# plugins.generic.ojsbrServices.editor.intro
source: Select submissions and send them as a single JATS XML service order. Price is calculated by OJSBR; this plugin does not set it.
ca: Seleccioneu les trameses i envieu-les com una única ordre de marcatge XML JATS. El preu el calcula OJSBR; aquest mòdul no fixa cap import.
de: Wählen Sie Einreichungen aus und senden Sie sie als einen einzigen Auftrag zur JATS-XML-Auszeichnung. Den Preis berechnet OJSBR; dieses Plugin legt keine Beträge fest.
es: Seleccione los envíos y remítalos como una única orden de marcado XML JATS. El precio lo calcula OJSBR; este plugin no define importes.
fr_ca: Sélectionnez des soumissions et envoyez-les comme un seul ordre de balisage XML JATS. Le prix est calculé par OJSBR ; ce plugin ne fixe aucun montant.
gl: Seleccione os envíos e remítaos como unha única orde de marcado XML JATS. O prezo calcúlao OJSBR; este módulo non fixa importes.
it: Seleziona le proposte e inviale come un unico ordine di marcatura XML JATS. Il prezzo è calcolato da OJSBR; questo plugin non definisce importi.
nl: Selecteer inzendingen en stuur ze als één opdracht voor JATS XML-markup. De prijs wordt door OJSBR berekend; deze plugin bepaalt geen bedragen.
pt_br: Selecione submissões e envie como uma única ordem de marcação XML JATS. O preço é calculado pela OJSBR; este plugin não define valor.

# plugins.generic.ojsbrServices.editor.submit
source: Create service order
ca: Crea l'ordre de servei
de: Serviceauftrag anlegen
es: Crear orden de servicio
fr_ca: Créer l'ordre de service
gl: Crear orde de servizo
it: Crea ordine di servizio
nl: Serviceopdracht aanmaken
pt_br: Criar ordem de serviço

# plugins.generic.ojsbrServices.editor.noSubmissions
source: No submissions found.
ca: No s'ha trobat cap tramesa.
de: Keine Einreichungen gefunden.
es: No se encontraron envíos.
fr_ca: Aucune soumission trouvée.
gl: Non se atoparon envíos.
it: Nessuna proposta trovata.
nl: Geen inzendingen gevonden.
pt_br: Nenhuma submissão encontrada.

# plugins.generic.ojsbrServices.editor.missingSettings
source: Configure the connector URL and journal token in the plugin settings first.
ca: Configureu l'URL del connector i el testimoni de la revista a la configuració del mòdul.
de: Tragen Sie die Connector-URL und das Token der Zeitschrift in den Plugin-Einstellungen ein.
es: Configure la URL del conector y el token de la revista en la configuración del plugin.
fr_ca: Renseignez l'URL du connecteur et le jeton de la revue dans les paramètres du plugin.
gl: Configure o URL do conector e o token da revista na configuración do módulo.
it: Configura l'URL del connettore e il token della rivista nelle impostazioni del plugin.
nl: Vul de connector-URL en het token van het tijdschrift in bij de plugin-instellingen.
pt_br: Configure a URL do conector e o token da revista nas configurações do plugin.

# plugins.generic.ojsbrServices.editor.missingItems
source: Select at least one submission.
ca: Seleccioneu almenys una tramesa.
de: Wählen Sie mindestens eine Einreichung aus.
es: Seleccione al menos un envío.
fr_ca: Sélectionnez au moins une soumission.
gl: Seleccione polo menos un envío.
it: Seleziona almeno una proposta.
nl: Selecteer ten minste één inzending.
pt_br: Selecione ao menos uma submissão.

# plugins.generic.ojsbrServices.editor.created
source: Service order created: {$numero}
ca: Ordre de servei creada: {$numero}
de: Serviceauftrag angelegt: {$numero}
es: Orden de servicio creada: {$numero}
fr_ca: Ordre de service créé : {$numero}
gl: Orde de servizo creada: {$numero}
it: Ordine di servizio creato: {$numero}
nl: Serviceopdracht aangemaakt: {$numero}
pt_br: Ordem de serviço criada: {$numero}

# plugins.generic.ojsbrServices.editor.blockedCredits
source: Waiting for credits (R$ {$faltante} outstanding). OJSBR will regularize this.
ca: S'esperen crèdits (en falten R$ {$faltante}). OJSBR ho regularitzarà.
de: Warten auf Guthaben (es fehlen R$ {$faltante}). OJSBR wird das klären.
es: A la espera de créditos (faltan R$ {$faltante}). OJSBR lo regularizará.
fr_ca: En attente de crédits (il manque R$ {$faltante}). OJSBR régularisera.
gl: Agardando créditos (faltan R$ {$faltante}). OJSBR vai regularizalo.
it: In attesa di crediti (mancano R$ {$faltante}). OJSBR provvederà.
nl: Wachten op tegoed (er ontbreekt R$ {$faltante}). OJSBR lost dit op.
pt_br: Aguardando créditos (faltam R$ {$faltante}). A OJSBR vai regularizar.

# plugins.generic.ojsbrServices.editor.os
source: OS
ca: Ordre
de: Auftrag
es: Orden
fr_ca: Ordre
gl: Orde
it: Ordine
nl: Opdracht

# plugins.generic.ojsbrServices.editor.status
source: Status
ca: Estat
es: Estado
fr_ca: Statut
gl: Estado
it: Stato

# plugins.generic.ojsbrServices.editor.refresh
source: Refresh status
ca: Actualitza l'estat
de: Status aktualisieren
es: Actualizar estado
fr_ca: Actualiser le statut
gl: Actualizar estado
it: Aggiorna stato
nl: Status verversen
pt_br: Atualizar status

# plugins.generic.ojsbrServices.editor.osTitle
source: Service order {$numero}
ca: Ordre de servei {$numero}
de: Serviceauftrag {$numero}
es: Orden de servicio {$numero}
fr_ca: Ordre de service {$numero}
gl: Orde de servizo {$numero}
it: Ordine di servizio {$numero}
nl: Serviceopdracht {$numero}
pt_br: Ordem de serviço {$numero}

# plugins.generic.ojsbrServices.editor.backToList
source: Back to submissions
ca: Torna a les trameses
de: Zurück zu den Einreichungen
es: Volver a los envíos
fr_ca: Retour aux soumissions
gl: Volver aos envíos
it: Torna alle proposte
nl: Terug naar de inzendingen
pt_br: Voltar às submissões

# plugins.generic.ojsbrServices.editor.pendingFiles
source: Some files are still pending in GED storage; OJSBR will regularize this.
ca: Hi ha fitxers encara no desats al GED; OJSBR ho regularitzarà.
de: Es sind noch Dateien nicht im DMS gespeichert; OJSBR wird das klären.
es: Hay archivos aún no guardados en el GED; OJSBR lo regularizará.
fr_ca: Des fichiers ne sont pas encore enregistrés dans la GED ; OJSBR régularisera.
gl: Hai ficheiros aínda non gardados no GED; OJSBR vai regularizalo.
it: Ci sono file non ancora salvati nel GED; OJSBR provvederà.
nl: Er zijn bestanden die nog niet in het DMS staan; OJSBR lost dit op.
pt_br: Há arquivos ainda não gravados no GED; a OJSBR vai regularizar.

# plugins.generic.ojsbrServices.editor.signatureFailed
source: Connector response signature was invalid. The order was not accepted.
ca: La signatura de la resposta del connector no és vàlida. L'ordre no s'ha acceptat.
de: Die Signatur der Antwort des Connectors ist ungültig. Der Auftrag wurde nicht angenommen.
es: La firma de la respuesta del conector no es válida. La orden no fue aceptada.
fr_ca: La signature de la réponse du connecteur est invalide. L'ordre n'a pas été accepté.
gl: A sinatura da resposta do conector non é válida. A orde non foi aceptada.
it: La firma della risposta del connettore non è valida. L'ordine non è stato accettato.
nl: De handtekening van het antwoord van de connector is ongeldig. De opdracht is niet geaccepteerd.
pt_br: A assinatura da resposta do conector é inválida. A ordem não foi aceita.

# plugins.generic.ojsbrServices.editor.uploadFailed
source: File upload failed for submission {$id}.
ca: No s'han pogut enviar els fitxers de la tramesa {$id}.
de: Die Dateien der Einreichung {$id} konnten nicht gesendet werden.
es: Fallo al enviar los archivos del envío {$id}.
fr_ca: Échec de l'envoi des fichiers de la soumission {$id}.
gl: Produciuse un fallo ao enviar os ficheiros do envío {$id}.
it: Invio dei file della proposta {$id} non riuscito.
nl: Verzenden van de bestanden van inzending {$id} is mislukt.
pt_br: Falha ao enviar arquivos da submissão {$id}.

# plugins.generic.ojsbrServices.error.unauthorized
source: Unauthorized.
ca: No autoritzat.
de: Nicht autorisiert.
es: No autorizado.
fr_ca: Non autorisé.
gl: Non autorizado.
it: Non autorizzato.
nl: Niet geautoriseerd.
pt_br: Não autorizado.

# plugins.generic.ojsbrServices.error.badRequest
source: Invalid request.
ca: Sol·licitud no vàlida.
de: Ungültige Anfrage.
es: Solicitud no válida.
fr_ca: Requête invalide.
gl: Solicitude non válida.
it: Richiesta non valida.
nl: Ongeldig verzoek.
pt_br: Pedido inválido.
